################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = E:\tizen-sdk\tools\mingw\msys\1.0\bin\sh.exe
builddir = C:\Users\Sub Zero\Desktop\Scheduler_NEW\Debug
sareportdir = C:\Users\Sub Zero\Desktop\Scheduler_NEW\SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/view/subdir.ninja
subninja ../Debug/src/utils/subdir.ninja
subninja ../Debug/src/subdir.ninja
subninja ../Debug/res/edje/subdir.ninja

targettool = clang++.exe
targetflags =  -L"C:/Users/Sub Zero/Desktop/Scheduler_NEW/lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "E:/tizen-sdk/tools/smart-build-interface/../arm-linux-gnueabi-gcc-4.9/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="E:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core" -Xlinker --version-script="C:/Users/Sub Zero/Desktop/Scheduler_NEW/.exportMap" -L"E:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core/usr/lib" -lBrokenLocale -laccounts-svc -lanl -lappcore-agent -lattach-panel -lbadge -lbase-utils-i18n -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-web-url-download -lcidn -lcontacts-service2 -lcontext -lcore-context-manager -lcore-sync-client -lcrypto -lcrypt -lc -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldlog -ldl -lebluez -leconnman0_7x -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -lehal -leina -leio -lelementary -lembryo -lenotify -leofono -leom -leo -lethumb_client -lethumb -leukit -levas -lewebkit2 -lexif -lfeedback -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -ljson-glib-1.0 -lkey-manager-client -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrt -lservice-adaptor-client -lshortcut -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -lttrace -ltts -lutil -lvc-elm -lvc -lwidget_service -lwidget_viewer_evas -lwifi-direct -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.example.scheduler_new/lib" -Werror-implicit-function-declaration

build scheduler_new: build_target src/view/create-view.o src/view/details-view.o src/view/edit-view.o src/view/main-view.o src/view/recurrence-view.o src/view/window.o src/utils/event-record.o src/utils/settings-utils.o src/utils/ui-utils.o src/event-data.o src/main-app.o src/main.o 
build ast: phony src/view/create-view.o.ast src/view/details-view.o.ast src/view/edit-view.o.ast src/view/main-view.o.ast src/view/recurrence-view.o.ast src/view/window.o.ast src/utils/event-record.o.ast src/utils/settings-utils.o.ast src/utils/ui-utils.o.ast src/event-data.o.ast src/main-app.o.ast src/main.o.ast
build externalFnMap.txt: fast_ext_fn src/view/create-view.o.ast src/view/details-view.o.ast src/view/edit-view.o.ast src/view/main-view.o.ast src/view/recurrence-view.o.ast src/view/window.o.ast src/utils/event-record.o.ast src/utils/settings-utils.o.ast src/utils/ui-utils.o.ast src/event-data.o.ast src/main-app.o.ast src/main.o.ast
build sa: phony $sareportdir/src/view/create-view.o.xml $sareportdir/src/view/details-view.o.xml $sareportdir/src/view/edit-view.o.xml $sareportdir/src/view/main-view.o.xml $sareportdir/src/view/recurrence-view.o.xml $sareportdir/src/view/window.o.xml $sareportdir/src/utils/event-record.o.xml $sareportdir/src/utils/settings-utils.o.xml $sareportdir/src/utils/ui-utils.o.xml $sareportdir/src/event-data.o.xml $sareportdir/src/main-app.o.xml $sareportdir/src/main.o.xml
build apichecker: unusedapi_rule src/view/create-view.o.txt src/view/details-view.o.txt src/view/edit-view.o.txt src/view/main-view.o.txt src/view/recurrence-view.o.txt src/view/window.o.txt src/utils/event-record.o.txt src/utils/settings-utils.o.txt src/utils/ui-utils.o.txt src/event-data.o.txt src/main-app.o.txt src/main.o.txt
build res: phony res/edje/scheduler.edj

