/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
#define SPACER_SIZE 32
#define LABEL_SIZE 60
#define LABEL_COLOR 214 222 233 255
#define CONTROL_HEIGHT 80
#define TABBAR_HEIGHT 100

collections {
    base_scale: 2.6;
    group {
        name: "scheduler_layout";
        data.item: "banded_bg_area" "bg";
        data.item: "banded_bg_color" "255 255 255 255";
        parts {
            /* background */
            part {
                name: "bg";
                mouse_events: 0;
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 1.0;}
                    color: 255 255 255 255;
                }
            }
            part { name: "elm.swallow.tabbar.container";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 0.0;}
                    align: 0.5 0.0;
                    min: 0 TABBAR_HEIGHT;
                    color: 61 184 204 255;
                }
            }
            part { name: "elm.swallow.tabbar";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.2;
                        to: "elm.swallow.tabbar.container";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "elm.swallow.tabbar.container";
                    }
                }
            }
            part { name: "elm.spacer.top";
                type: SPACER;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "elm.swallow.tabbar.container";
                    }
                    rel2 {
                        relative: 1.0 0.07;
                        to: "elm.swallow.tabbar.container";
                    }
                    min: 0 SPACER_SIZE;
                    max: -1 SPACER_SIZE;
                    align: 0.5 0.0;
                }
            }
            part { name: "elm.spacer.left";
                type: SPACER;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "elm.spacer.top";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                    }
                    min: SPACER_SIZE 0;
                    max: SPACER_SIZE -1;
                    align: 0.0 0.0;
                }
            }
            part { name: "elm.spacer.right";
                type: SPACER;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "elm.spacer.top";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    min: SPACER_SIZE 0;
                    max: SPACER_SIZE -1;
                    align: 1.0 0.0;
                }
            }
            part { name: "elm.spacer.middle";
                type: SPACER;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.5 1.0;
                        to_x: "elm.swallow.tabbar.container";
                        to_y: "elm.spacer.top";
                    }
                    rel2 {
                        relative: 0.5 1.0;
                        to_x: "elm.swallow.tabbar.container";
                        to_y: "elm.spacer.top";
                    }
                    min: SPACER_SIZE CONTROL_HEIGHT;
                    max: SPACER_SIZE CONTROL_HEIGHT;
                    align: 0.5 0.0;
                }
            }
            part { name: "elm.swallow.btn.prev";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        to: "elm.spacer.left";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to: "elm.spacer.middle";
                    }
                }
            }

            part { name: "elm.swallow.btn.next";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        to: "elm.spacer.middle";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to_x: "elm.spacer.right";
                        to_y: "elm.spacer.middle";
                    }
                }
            }
            part { name: "elm.spacer.under.buttons";
                type: SPACER;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "elm.swallow.btn.prev";
                    }
                    rel2 {
                        relative: 1.0 0.07;
                        to: "elm.swallow.btn.next";
                    }
                    min: 0 SPACER_SIZE;
                    max: -1 SPACER_SIZE;
                    align: 0.5 0.0;
                }
            }
            part { name: "elm.info.rect";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to_x: "bg";
                        to_y: "elm.spacer.under.buttons";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 255 255 255 0;
                }
            }
            part { name: "elm.info.rect.allday";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "elm.info.rect";
                    }
                    rel2 {
                        relative: 1.0 0.5;
                        to: "elm.info.rect";
                    }
                   color: 255 255 255 0;
                }
            }
            part { name: "elm.info.rect.events";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.5;
                        to: "elm.info.rect";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "elm.info.rect";
                    }
                    color: 255 255 255 0;
                }
            }
            part { name: "elm.rect.label.allday";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "elm.info.rect.allday";
                    }
                    rel2 {
                        relative: 1.0 0.07;
                        to_x: "elm.info.rect.allday";
                    }
                    align: 0.0 0.0;
                    color: LABEL_COLOR;
                    min: 0 LABEL_SIZE;
                    max: -1 LABEL_SIZE;
                }
            }
            part { name: "elm.swallow.label.allday";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        to_x: "elm.spacer.left";
                        to_y: "elm.rect.label.allday";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to_x: "elm.spacer.right";
                        to_y: "elm.rect.label.allday";
                    }
                }
            }
            part { name: "elm.swallow.genlist.allday";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "elm.rect.label.allday";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "elm.info.rect.allday";
                    }
                }
            }
            part { name: "elm.rect.label.events";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "elm.info.rect.events";
                    }
                    rel2 {
                        relative: 1.0 0.07;
                        to_x: "elm.info.rect.events";
                    }
                    align: 0.0 0.0;
                    color: LABEL_COLOR;
                    min: 0 LABEL_SIZE;
                    max: -1 LABEL_SIZE;
                }
            }
            part { name: "elm.swallow.label.events";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 1.0 0.0;
                        to_x: "elm.spacer.left";
                        to_y: "elm.rect.label.events";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to_x: "elm.spacer.right";
                        to_y: "elm.rect.label.events";
                    }
                }
            }
            part { name: "elm.swallow.genlist.events";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "elm.rect.label.events";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "elm.info.rect.events";
                    }
                }
            }
        }
    }

    group {
        name: "create_view_layout";
        parts {
            part { name: "elm.swallow.genlist.layout";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 0 1;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 1.0;}
                }
            }
        }
    }
}
